

/*Null_Style*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
  font-family: 'Lato', sans-serif;
}
html::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

/*Main style*/
body{
   font-family: 'Lato', sans-serif;
  
}
h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h4 {
  display: block;
  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h5 {
  display: block;
  font-size: .83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h6 {
  display: block;
  font-size: .67em;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.wrapper {
	min-height: 100%;
  min-width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
  justify-content: space-between;
	flex: 1 1 auto;
}
.container {
	max-width: 100%;

}



body._lock{
	overflow: hidden;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background-color: #D1834A;
  opacity: 0.99;
}
.header_container {
	max-width: 1200px;
	margin: 0px auto;
	display: flex;
	padding: 0px 30px;
	align-items: center;
	justify-content: space-between;
	min-height: 70px;
}
.header_logo {
  color: #ffffff;
	position: relative;
	z-index: 5;
	width: 70px;
	height: 50px;
  font-size: 1.1rem;
}
.header_logo img{
  max-width: 60px;
  max-height: 50px;
}

.header_menu {
}
.menu {
}
.menu_icon {
	display: none;
}
.menu_body {
}
.menu_list {
}
.menu_list>li{
	position: relative;
	margin: 0px 0px 0px 40px;
}
.menu_list >li:hover{
  color: #d69363;
  border-radius: 5px;
  box-shadow: 0 0 5px #d6915f, 0 0 10px #da9462;
  	background-color: #D1834A;
  opacity: 0.99;
}
.menu_link {
	color: #ffffff;
	font-size: 18px;
}
.menu_link:hover{
	text-decoration: underline;

}
.menu_sub-list {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: #D1834A;
  opacity: 0.99;
	padding: 15px;
	min-width: 200px;

}
.menu_sub-list li{
	margin: 0px 0px 40px 0px;
}
.menu_sub-list li:last-child{
	margin: 0;
}
.menu_sub-link {
	color: #141414;
  background-color: #D1834A;
  opacity: 0.99;
}
.menu_sub-link:hover{
	text-decoration: underline;
}
.menu_arrow{
	display: none;
}
/*............................................................*/
body._pc .menu_list > li:hover .menu_sub-list{
	opacity: 0.9;
	visibility: visible;
	transform: translate(0px, 0px);
	pointer-events: all;
}
body._touch .menu_list > li{
	display: flex;
	align-items: center;
}
body._touch .menu_link{
	flex: 1 1 auto;

}
body._touch .menu_arrow{
	display: block;
	width: 0;
	height: 0;
	margin: 0px 0px 0px 5px; 
	transition: transform all 0.3s ease 0s;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 10px solid #ffffff;
}

body._touch .menu_list > li._active .menu_sub-list{
	opacity: 0.9;
	visibility: visible;
	transform: translate(0px, 0px);
	pointer-events: all;
}
body._touch .menu_list > li._active .menu_arrow {
	transform: rotate(-180deg);
}



/*............................................................*/
@media (min-width:  767px){
	.menu_list {
		display: flex;
		align-items: center;
	}
	.menu_list>li{
		padding: 10px 0;
	}
	.menu_sub-list{
		transform: translate(0px, 10%);
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: all 0.3s ease 0s;
	}
}
@media (max-width:  767px){
	.menu_icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
	}
	.menu_icon span,
	.menu_icon::before,
	.menu_icon::after{
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #ffffff;
	}
	.menu_icon::before,
	.menu_icon::after{
		content: " ";
	}
	.menu_icon::before{
		top: 0;
	}
	.menu_icon::after{
		bottom: 0;
	}
	.menu_icon span{
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.menu_icon._active span{
		transform: scale(0) translate(0px, -50%);


	}
	.menu_icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu_icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}
	.menu_body{
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: #D1834A;
    opacity: 0.99;
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
	}
	.menu_body._active{
		left: 0;
	}
	.menu_body::before{
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 70px;
		background-color: #D1834A;
    opacity: 0.99;
		z-index: 2;
	}
	.menu_list li{
		flex-wrap: wrap;
		margin: 0px 0px 30px 0px;
	}
  .menu_list >li:hover{
    color: #acacac;
    border-radius: 5px;
    box-shadow: 0 0 5px #e79962, 0 0 10px #e6975f;
    background-color: #D1834A;
    opacity: 0.99;
  }
	.menu_list >li:last-child{
		margin-bottom: 0;
	}
	.menu_list >li._active .menu_sub-list {
		display: block;

	}
	.menu_link{
		font-size: 24px;
	}
	.menu_sub-list{
		position: relative;
		background-color: #D1834A;
    opacity: 0.99;
		flex: 1 1 100%;
		margin: 20px 0px 0px 0px;
		display: none;
	}
	.menu_sub-link{
		font-size: 20px;
		color: #000;
	}
}

/* End Header start First block*/

.containerFirstBlock {
   
    background-image: url(../img/brebeneskul.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 1rem;
    min-height: 100vh;
  
   
  }
  .firstBlock {
   
    max-width: 1955px;
  
  }
  .firstBlockContent {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20vh;
  }
  .firstTitle {
    font-size: 60px;
    font-style: italic;
    font-weight: 555;
    color: #F29F05;
    line-height: 0.367;
    text-align: center;
    line-height: normal;
    background-color: rgba(0, 195, 209, 0.3);
    padding: 10px;
    border-radius: 25%;
    box-shadow: -18px 26px 84px 84px rgba(0,195,209,0.38);
    -webkit-box-shadow: -18px 26px 84px 84px rgba(0,195,209,0.38);
    -moz-box-shadow: -18px 26px 84px 84px rgba(0,195,209,0.38);

  }
  .firstText {
    font-size: 22px;
    font-weight: 500;
    
    color: #fdfdfd;
    background-color: rgba(4, 151, 151, 0.7);
    border-radius: 15px;
    opacity: 1;
    line-height: 1;
    text-align: center;
    margin-top:1.5rem;
    margin-bottom: 1rem;
    padding: 3px;
 
  
  }
  
  .buttonWrapper { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .buttonServices1 {
    margin-right: 15px;
    height: 70px;
    width: 220px;
  }
  .buttonServices1 a{
    border-width: 3px;
    border-color: rgb(248, 248, 248); 
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 45px;
    font-size: 20px;
    font-weight: bold;
    color:#120701;
    text-transform: uppercase;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
    background-color: #03F8D5;
    opacity: 0.9;
  }
  .buttonServices2 {
    margin-left: 15px;
    height: 70px;
    width: 220px;
    
  }
  .buttonServices2 a{
    display: block;
    text-align: center;
    padding-top: 12%;
    background-color: #00897b;
    border-radius: 45px;
    font-size: 20px;
    font-weight: bold;
    color: #120701;
    text-transform: uppercase;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
  }
  
  
   /* End First block start Second block*/
    /* Start second block start Second block*/
    .container-second-block{
      background-color: #f7f7f7;
      background-image: url('../img/Vector.png');
      background-repeat:no-repeat;
      background-position: top 10px left 350px;
      width:100% ;
      background-size: 700px 500px;
      position: relative;

    }
    .second-blok{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      min-height: 100vh;
      width: 100%;
    }
   .about-me-wrapper{
    flex: 1 1 50%;
    position: relative;

  }
  .photo-me>img{
    display: none;
  }
   
    .about-me{
    margin: 20% auto;
    height: 250px;
    width: 350px;
    

    }
    .about-me>h2{
      
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;

    }
    .about-me>p{
     
      font-size: 16px;
      font-weight:normal;
      font-style: initial;
      color: #727272;
      margin-bottom: 25px;
      line-height: 1.857;
      text-align: justify;
      text-shadow: 3px -3px 3px rgba(114,114,114,0.37);



    }
    .about-me>a{
   
    background-color: #00897b;
    border-radius: 25px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-transform:capitalize;
   
    font-style: initial;
    width: 100%;
    height: 100%;
    padding: 10px 15px;

  }

    .img-box{
      flex: 0 1 50%;
      position: relative;
     
      
    
    }
    .img-box img:nth-child(1n){
      margin: -7% 7% 0 0 ;
      width: 90%;
      height: auto;
    
    }
    .img-box img:nth-child(2n){
      margin-left: -15%;
      margin-top: -10%;
      width: 40%;
      height: auto;
     
    }


    /* End second block start Second block*/

    /* start third block start Second block*/
    .container-third-block {
      display: block;
      min-height: 100%;
      padding-top: 40px;
      background-color: #f7f7f7;
    
    }
    .about-tour_main {
     max-width: 30%;
     float: left;
     word-wrap: break-word;
     width: 230px;
     height: 240px;
     margin: 10px 20px 10px 50px; 
   
    }
     .about-tour_main>h5{
      font-size: 16px;
      font-weight: bold;
      line-height: 2.313;
      color: #8d8d8d;
    }
     .about-tour_main>h3{
      font-size: 26px;
      font-weight: bold;
      line-height: 1.423;
      margin-bottom: 40px;
    }
     .about-tour_main>p {
      font-size: 16px;
      line-height: 1.375;
      color: #8d8d8d;

    }
    
    .third-block-wrapper{
    max-width: 70%;
    float: right;
    word-wrap: break-word;

    }
    .third-block {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
     
    }
    .tour {
      width: 270px;
      height: 320px;
      box-shadow: 0 0 10px rgba(0,0,0,0.09);
      margin: 7px;
     
    }
    .tour>a>h2{
      font-size: 18px;
      color: #1a1a1b;
      margin: 26px auto 15px auto;
    }
    .tour>a>p{
      color: #8d8d8d;
      font-size: 16px;
      line-height: 1.375;
    }
     .tour>a>img{
      max-width: 270px;
      max-height: 181px;
      min-width: 270px;
      min-height: 181px;
    }
    /* End third block start Second block*/
    /* start four block start Second block*/
    .container-four-block {
      display: block;
      min-height: 100%;
      padding-top: 45px;
      background-color: #f7f7f7;
    
    }
    .about-tour_main4 {
    word-wrap: break-word;
    text-align: center; 
    float: none;
    max-width: 90%;
    margin: auto;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
   
    }
     .about-tour_main4>h5{
      font-size: 36px;
      font-weight: bold;
      line-height: 2.313;
      color: #8d8d8d;
     
    }
     .about-tour_main4>h3{
      font-size: 26px;
      font-weight: bold;
      line-height: 1.423;
      margin-bottom: 40px;
    }
     .about-tour_main4>p {
      font-size: 16px;
      line-height: 1.375;
      color: #8d8d8d;

    }
    
    .four-block-wrapper{
    max-width: 100%;
    word-wrap: break-word;
    }
    .four-block {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
     
    }
    .tour4 {
      width: 270px;
      height: 320px;
      box-shadow: 0 0 10px rgba(0,0,0,0.09);
      margin: 7px;
      overflow: hidden;
     
    }
    .tour4>a>h2{
      font-size: 18px;
      color: #1a1a1b;
      margin: 26px auto 15px auto;
      text-transform: uppercase;
    }
    .tour4>a>p{
      color: #8d8d8d;
      font-size: 16px;
      line-height: 1.375;
    }
    .tour4>a>img{
      max-width: 270px;
      max-height: 181px;
      min-width: 270px;
      min-height: 181px;
    }
    @media (max-width:  1206px){
      .about-tour_main4{
      
      }
       .four-block-wrapper{
    
    
    }

    }
    /* End four block start Second block*/
     /* Start contact block */
    .contact-block{
      min-height: 80vh;
      max-width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding-top: 10px;
      background-color: #f7f7f7;
      color: #8d8d8d;
    }
    .contact-block h2{
      font-size: 2rem;
    }
    .contact-block img{
      max-width: 300px;
      max-height: 300px;
      border-radius: 50%;
    }
    .contact-block h3{
      padding: 5px;
      font-size: 1.4rem;
    }
    .contact-block h4{
      font-size: 1.3rem;
    }
    .contact-block p {
      font-size: 1.3rem;
       color: #8d8d8d;
       text-align: center;
       line-height: 1.5;
    }
    .write_me>p{
      color: #ec7e18;
      text-transform: uppercase;
    }
    .contact-block p a{
      visibility: collapse;
    }
     
    @media (max-width: 1000px){
       .contact-block p a {
        visibility: visible;
        font-size: 1.3rem;
        color: #8d8d8d;
        text-align: center;
        line-height: 1.5;
    }
    .contact-block{
      min-height: 100vh;}
    

    }





    /* End contact block start Second block*/


    
    /* start footer block */
    .footer {
      display: block;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 21vh;
      background-color: #f5f0f0;
      color:#1a1a1b;
      text-align: center;
      padding-bottom: 2%;
      padding-top: 2%;
    }
    .text-footer{
      word-wrap: break-word;
      float: inline-start;
      color: #484848;
      margin-top: 0.5%;
    }
    .text-footer>h3{
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 25px;
    }
    
    .text-footer>p{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.75;
        color: #666;
    }
    .fotter-bottom{
      word-wrap: break-word;
      float: inline-end;
      margin-top: 0.5%;

    }
    .footer-bottom-flex{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      bottom: 0;
    }
    .fa-facebook-square{
      color: #0B69A1;
    }
    .fa-youtube{
      color:#F30202;
    }
    .fa-instagram{
      color: #D77EF1;
    }
    .telephon-block a{
      color: #484848;
      font-size: 18px;
    }
    .email a{
      color: #484848;
      font-size: 18px;
    }
    .fa-whatsapp{
      color: #086B05;
    }
    .fa-viber{
      color: #5E0079;
    }
    /*botton up*/
    #upbutton {
      background-image: url("../img/up5.png");
      background-size: cover;
      max-width: 40px;
      max-height: 40px;
      min-width: 40px;
      min-height: 40px;
      bottom: 30px;
      right: 30px;
      cursor: pointer;
      display: none;
      position: fixed;
    }
    /*end botton up*/










      /* End footer block start Second block*/
   
  /* media @@@@ media*/
  @media (max-width: 767px){
    nav .logo>a{
      float: left;
      color: white;
      font-size: 16px;
      font-weight: 600;
      line-height: 50px;
      padding-left: 10px;
    
    }
    nav .logo>a>img{
      height: 4rem;
      width: 4rem;
      border-radius: 10px;
      opacity: 0.3;
      background-color: #acacac;
    }
    .containerFirstBlock{
      overflow: auto;
    }
      .buttonWrapper{
            flex-direction: column;
            justify-content: space-between;
         
      }
      .buttonServices1{
          margin-top: 1.2rem;
          margin-bottom: 1.2rem;
          margin-right: 0;
      }
      .buttonServices1{
          margin-left: 0;
      }
      .container-second-block{
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-align: center;
      margin: auto;
      background-position: top;   
      width:100%;
      min-height: 100%;
      } 
      .about-me-wrapper{
        display: block;
        margin: auto;
        
      }
      .second-blok{
        position: relative;
        min-height: 100vh;
        overflow: auto;
        
       
      }
      .about-me{
        width: 20em;
        height: 100vh;
        padding: 15px;
        }
      
  }
  @media (max-width: 1000px){
    .container-second-block{
      display: block;
      align-items: center;
      justify-content: space-around;
      text-align: center;
      margin: auto;
      background-position: top;   
      width:100%;
      min-height: 100%;
      } 
      .about-me-wrapper{
        display: block;
        margin: auto;
        
      }
      .second-blok{
        position: relative;
        min-height: 100%;
       
        margin-bottom: 10px;
        
       
      }
      .about-me{
        width: 30em;
        height: 100%;
        padding: 15px;
        }
    .img-box{
      display: none;
    }
    .photo-me>img{
      display: block;
      max-width: 290px;
      max-height: 200px;
      margin-bottom: 10px;
      border-radius: 15px;
      margin: auto;
      

    }
    .about-tour_main{
      text-align: center;
      max-width: 100%;
      height: 100%;
      word-wrap: break-word;
      width: 230px;
      
      margin: auto;
      
      
    }
    .container-third-block{
      max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      width: 100%;
      padding-top: 40px;
     
    }
    .hide{
     
      overflow: auto;

    }
    .third-block-wrapper{
      float: inline-end;
      margin: auto;
      left: 50%; 
      max-width: 100%;
      margin-bottom: 15px;
      margin-top: 15px;
    }
    .footer {
      display: block;
      position: static;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      color:#1a1a1b;
      text-align: center;
      padding-bottom: 1.7%;
    }
    .footer-bottom-flex{
      display: block
     

     
      
    }
    .icon-social-block{
     display: none;
     
    }
    .telephon-block{
     display: none;

    }
    .email{
     display: none;
    }
    .messangers{
      margin: auto;
    }
  }
  .text-footer>h3{
    display: none;
  }
  .text-footer>p{
    display: none;
  }
     .buttonServices1 {
        margin-left: auto;
        height: 50px;
        width: 150px;
      }
      .buttonServices1 a{
        font-size: 15px;
      }
      .buttonServices2 {
        margin-right: auto;
        height: 50px;
        width: 150px;
        
      }
      .buttonServices2 a{
     font-size: 15px;
      }
  @media (max-width: 450px){
    .firstTitle {
      font-size: 37px;}
      .firstText {
        font-size: 22px;
        
      }
      
    
    .about-me{
      width: 20em;
      }

  
  }
                /*Tour page*/
.header-text{
  display: block;
  width: 100%;
  height: 25%;
  margin: 70px auto 0px auto;
  text-align: center;
  background-color: #f7f7f7;
  line-height: 1.3;
}
.header-text h2{
  font-size: 25px;
  padding: 20px 10px;

}
.header-text p{
  font-size: 16px;
  padding: 10px;
}

.lviv_guide-tour {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  padding:90px 0px 0px 0px ;
  min-width: 100vw;
  min-height: 100vh;
 background-color: #f7f7f7;
}
.abuot-tour {
  max-width: 330px;
  max-height: 480px;
  flex-direction: column;
  text-align: center;
  margin: 10px;
  min-width: 350px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  overflow: hidden;
  
}

.abuot-tour>a>img {
  max-width: 350px;
  max-height: 240px;
  min-width: 350px;
  min-height: 240px;
  
}
.abuot-tour a h2{
  padding: 30px 5px 10px 5px;
  font-size: 18px;
  color: #1a1a1b;
  font-weight: 500;
  line-height: 1.5;
  min-width: 290px;
  
}
.abuot-tour a p{
  padding: 10px;
  color: #8d8d8d;
  font-size: 16px;
  line-height: 1.375;
  
  
}
@media (max-width: 1000px){
  .lviv_guide-tour{
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.abuot-tour {
  max-width: 290px;
  max-height: 400px;
  margin: 10px;
  min-width: 290px;
}
.abuot-tour>a>img {
  max-width: 290px;
  max-height: 200px;
  min-width: 290px;
  min-height: 200px;
  
}

}


/*About me*/

.flex-about-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 90px 10px 20px 10px;
    background-color: #f7f7f7;
    width: 100%;
    min-height: 100vh;
    
}

.right-photo {
    max-width: 49%; 
    align-self: baseline;
  
}
.right-photo > img{
    max-width: 70%;
    margin-left: 10%;
    border-radius: 100px;
}
 .right-photo p{
    text-align: center;
    padding-top: 20px;
}
.left-text {
    align-self: baseline;
    max-width: 49%; 
    max-height: 100vh;
    line-height: normal;
    overflow: auto;

}
.left-text::-webkit-scrollbar {
  width: 0;
}
.left-text>h2{
    font-size: 22px;
    text-align: center;
    margin: 10px;

}
.left-text>h4{
     font-size: 18px;
    text-align: center;
    margin: 10px;
}
.left-text p{
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
    padding: 20px 60px 20px 0px;
  
}
.left-text>p>span{
    visibility: hidden;
}
.left-text button{
    visibility: hidden;
}

.publication {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
    min-height: 60vh;
    max-width: 100vw;
    text-align:justify;
    line-height: 2;
    word-wrap: break-word;
    padding: 0 10%;
    background-color: #f7f7f7;
    
}
.publication> p> h4{
    text-align: center;
}
.publication p ul li{
    text-align: justify;
    font-size: 20px;
}
 @media (max-width: 767px){
    .flex-about-me {
    
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
     
}
    .right-photo {
        align-self: center;  
}
    .right-photo p{
    text-align: center;
    
}
    .left-text {
        align-self: center;
        max-width: 90%; 
        max-height: 100%;
        
}
.left-text>p{
    justify-self: flex-start;
    padding: 0px;
    
}
.left-text>p>span{
    visibility: visible;
}
.left-text button{
    visibility: visible;
    background-color: cyan;
    padding: 5px;
    border-radius: 45px;
   
  
}
#more 
{display: none;}
.publication {
    display: block;
    max-width: 100vw;
    padding: 15px;
    word-wrap: break-word;
    text-align:center;
}
.publication {
    text-align:justify;
    line-height: 2;
    word-wrap: break-word;
}
.publication> p> h4{
    text-align: center;
}
.publication p ul li{
    text-align: justify;
    font-size: 20px;

 }
 /*End about me*/

 }
  /*Start guide_tour_example*/
  .wrapper-about-tour-flex{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 83px;
    background-color: #f7f7f7;

  }

.left_about-tour{
  display: flex;
  float: left;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  height: 100%;
  padding: 70px 15px;
}

  

.wrapper_guide_tour_example{
  display: flex;
  flex-direction: column;
  width: 70%;
  float: right;
  height: 100%;
  padding-top: 80px;
}
.photo_from_location_wrapper{
    
    min-width: 100%;
    height: 100%;
    
}
  
.photo_from_location_wrapper h2 {
  
  padding-bottom: 3%;
  margin: auto;
  text-align: center;
  font-size: 30px;
  width: 100%;
}
.photo_from_location {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0px 20px 0px 10px;
  width: 100%;
  height: 100%;
  
 
}
.img_block {
    max-width: 330px;
    max-height: 480px;
    margin: auto;
    
}
.img_block>img{
  max-width: 350px;
  max-height: 240px;
  min-width: 350px;
  min-height: 240px;
  padding: 5px;
}
.img_block2 {
    max-width: 330px;
    max-height: 480px;
    margin: auto;
    
}
.img_block2>img{
  max-width: 350px;
  max-height: 240px;
  min-width: 350px;
  min-height: 240px;
  padding: 5px;
}
.about_guide_tour_example {
  padding: 0px 50px 20px 50px;
  min-height: 100%;
  max-width: 100vw;
  height: 100%;
  text-align: justify;
}
.about_guide_tour_example h2{
  visibility:collapse;

}
.about_guide_tour_example h4{
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 5px;
}
.about_guide_tour_example p{
  font-size: 15px;
  line-height: 1.5;
}

@media (max-width: 1516px){
  .photo_from_location div:nth-child(4){
  display: none;

}
.photo_from_location div:nth-child(5){
  display: none;

}
.photo_from_location div:nth-child(6){
  display: none;

}
}
@media (max-width: 1000px){
    .wrapper-about-tour-flex{
    padding-top: 5px;
    align-items: flex-start;
  }
  .left_about-tour{
  visibility:collapse;
  width: 0%;
  padding: 70px 5px;
  }

  

  .wrapper_guide_tour_example{
  width: 100%;
  flex-direction: column-reverse;
}
.photo_from_location_wrapper h2 {
  
  visibility: collapse;
  
}
.about_guide_tour_example {
  padding: 0px 50px 20px 50px;
  
}

.about_guide_tour_example h2{
  visibility: visible;
  padding-bottom: 3%;
  margin: auto;
  text-align: center;
  font-size: 20px;
  width: 100%;
}
}
@media (max-width: 767px){
  .img_block{
    min-width: 97%;
    max-width: 97%;
    min-height: 97%;
    max-height: 97%;
  
}
.img_block>img {
    max-width: 100%;
    max-height: 250px;
    min-width: 100%;
    min-height: 250px;
}
 .img_block2{
    min-width: 97%;
    max-width: 97%;
    min-height: 97%;
    max-height: 97%;
  
}
.img_block2>img {
    max-width: 100%;
    max-height: 250px;
    min-width: 100%;
    min-height: 250px;
}
.about_guide_tour_example{
  padding: 5px 10px 5px 5px;
}
.photo_from_location {
 
 
  padding: 0px 5px 0px 5px;
  width: 100%;
  max-height: 100%;
}
  .photo_from_location div:nth-child(4){
  display: block;

}
.photo_from_location div:nth-child(5){
  display: block;

}
.photo_from_location div:nth-child(6){
  display: block;

}
}

/*end guide_tour_example*/
/*Start comment example*/














/*End comment example*/